Build: grunt
--------------
Tests: 
1) node: sudo npm test
2) web flat:  node test/web-server.js test/index.html
3) web require:   node test/web-server.js test/index-require.html







========================================================================================================
Build all
==============

[optional] grunt clean
grunt install
tests:

Node: npm test
require test for the browser: run the server test: node test/web-server.js test/index-require.html
test for the browser: node test/web-server.js test/index.html

require based
================

node  node_modules/requirejs/bin/r.js -o build-require.js

test for the browser:
run the server test: node test/web-server.js test/index-require.html

test for the node:
npm test
node clean.js

Both using the same test.js file


flat
================
node build-flat.js

test for the browser:
run the server test: node test/web-server.js test/index.html